:root {
    --main-black: #141414;
    --main-green: #00C753;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
    font-weight: 400;
}

body {
    background-color: #F8F4EE;
    padding: 0 80px;
}

.page-wrapper {
    background-color: #ffffff;
    border-radius: 0px 0px 40px 40px;
}

.container {
    padding: 0 80px;
}

main {
    padding-bottom: 120px;
}


.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding-top: 67px;
    z-index: 1;
}

.logo img {
    width: 110px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 67px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F4EE;
    padding: 17px 48px;
    border-radius: 50px;
}

.menu-item {
    position: relative;
}

.menu-item_drop::after {
    content: "";
}

.drop-menu {
    display: none;
    opacity: 0;
    position: absolute;
    top: 30px;
    background-color: #F8F4EE;
    min-width: 280px;
    padding: 18px 24px;
    border-radius: 24px;
    transition: 0.2s all ease-in-out;
}

.drop-menu-item {
    width: 100%;
    margin-bottom: 12px;
}

.drop-menu-item:hover a {
    color: #bebebe;
}

.drop-menu .drop-menu-item a {
    color: #555555;
    font-size: 14px;
    font-weight: 400;
}

.menu-item:hover .drop-menu {
    display: block;
    opacity: 1;
}

.menu li:not(:last-child) {
    margin-right: 32px;
}

.menu a {
    font-family: 'Raleway';
    display: block;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    color: #555555;
    transition: 0.2s all ease-in-out;
    text-decoration: none;
}

.menu a:hover {
    opacity: 1;
    color: #bebebe;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.menu {
    transform: scale(1, 1);
}

.top-margin {
    margin-top: 140px;
}


/*------------------------------- Main section -------------------------------*/

.main-section {
    padding-top: 132px;
    padding-bottom: 46px;
    background-image: url(../images/main-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
}

.main-section h1 {
    font-family: 'Poppins';
    font-weight: 400;
    color: #141414;
    font-size: 72px;
    line-height: 72px;
    max-width: 850px;
}

.main-section h1 span {
    color: #00C753;
}

.main-section h2 {
    color: #555555;
    font-size: 24px;
    line-height: 34px;
    margin-top: 24px;
}

.call-wrapper {
    margin-top: 90px;
    display: flex;
}

.call-wrapper p {
    max-width: 320px;
    color: #555555;
    font-size: 12px;
    line-height: 17px;
    margin-right: 21px;
    font-family: 'Raleway';
    font-weight: 400;
}

.call-wrapper a {
    font-family: 'Poppins';
    font-weight: 500;
    background: #141414;
    box-shadow: 14px 0px 35px rgba(33, 38, 106, 0.1);
    border-radius: 10px;
    font-size: 16px;
    line-height: 17px;
    color: #ffffff;
    padding: 20px 18px;
    text-align: center;
}

.logo_wrapper {
    display: flex;
    justify-content: center;
}

.logo_item {
    padding: 48px;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.logo_item:not(:last-child) {
    border-right: 1px solid #D9D9D9;
}


/*------------------------------- Financial success -------------------------------*/

.row-flex {
    display: flex;
    justify-content: space-between;
}

.financial-success_text {
    max-width: 609px;
}

.financial-success_items {
    max-width: 520px;
}

.financial-success_text p {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.4;
    color: var(--main-black);
    margin-bottom: 24px;
}

.financial-success_text p span {
    color: var(--main-green);
}

.icon-item {
    width: 100%;
    display: flex;
    align-items: center;
    background: #F8F4EE;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
}

.icon-item_icon {
    background: #FFFFFF;
    border-radius: 14.4px;
    min-width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.icon-item_text p {
    color: var(--main-black);
    font-size: 24px;
    line-height: 1.4;
}


/*------------------------------- How it works -------------------------------*/

h2.section-title {
    color: var(--main-black);
    font-size: 40px;
    line-height: 1.4;
    max-width: 700px;
    margin-bottom: 24px;
}

.section-title span {
    color: var(--main-green);
}

.steps_wrapper {
    margin-top: 60px;
}

.step-col-1 {
    width: 32%;
    position: relative;
    padding: 50px 50px 50px 0;
}

.step-col-2 {
    width: 36%;
    position: relative;
    padding: 50px;
}

.step-col-3 {
    width: 32%;
    position: relative;
    padding: 50px 0 50px 50px;
}

.step-col:not(:last-child):after {
    content: "";
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.982286) 7.52%, #D9D9D9 91.88%, rgba(217, 217, 217, 0) 100%);
    width: 240px;
    position: absolute;
    right: -120px;
    top: 120px;
    height: 1px;
    transform: rotate(90deg);
}

.step-col_title {
    display: flex;
    align-items: end;
    margin-bottom: 20px;
}

.step-col_title span {
    font-size: 72px;
    line-height: 1;
    color: var(--main-green);
    margin-right: 28px;
}

.step-col_title p {
    font-size: 24px;
    line-height: 1.4;
    color: var(--main-black);
}

.step-col_text p {
    color: #555555;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
}


/*------------------------------- Open account -------------------------------*/

h3.section-subtitle {
    font-size: 24px;
    line-height: 140%;
    color: #555555;
    margin-bottom: 24px;
}

.prices-wrapper {
    margin-top: 80px;
}

.price-col {
    width: 32%;
    background: #F8F4EE;
    border: 1px solid #E7E0D5;
    border-radius: 16px;
    padding: 40px 36px 32px 32px;
}

p.price-col_title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    color: var(--main-black);
    margin-bottom: 60px;
}

.price-col_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.price-col_data p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-black);
    max-width: 110px;
}

.price-col_data span {
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
    color: var(--main-black);
}

.price-col a {
    display: block;
    text-align: center;
    color: var(--main-black);
    background: var(--main-green);
    box-shadow: 14px 0px 35px rgba(33, 38, 106, 0.1);
    border-radius: 10px;
    padding: 16px 0;
    width: 100%;
}


/*------------------------------- Leaders -------------------------------*/
.leaders-wrapper {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.leader-item {
    width: 280px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*------------------------------- Testimonials -------------------------------*/

.matching-trium .row-flex {
    align-items: center;
}

.matching-col-title p, .matching-col-title h2 {
    max-width: 600px;
}

.matching-col-rate {
    background: #F8F4EE;
    border-radius: 20px;
    padding: 20px 50px;
    height: 140px;
}

.matching-col-rate p {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 16px;
    color: #555555;
}

.rating {
    display: flex;
}

.rating-stars {
    margin-left: 16px;
}

.rating-stars img {
    margin-bottom: 12px;
}

.rating span {
    color: var(--main-black);
    letter-spacing: -0.06em;
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
}


.testimonials {
    margin-top: 120px;
}

.slick-slide {
    height: auto;
}

.tab-testimonial-carousel {
    position: relative;
}

.tab-testimonial-carousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 86.46%);
    z-index: 1;
}

.tab-testimonial-carousel::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 260px;
    height: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 86.46%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: 1;
}

.tab-testimonial-carousel .slick-slide {
    /* margin: 0 40px; */
    position: relative;
}

.testimonial-slide-content {
    width: 480px;
    padding: 0 40px;
}

.tab-testimonial-carousel .slick-center::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 7.52%, #D9D9D9 91.88%, rgba(217, 217, 217, 0) 100%);
}

.tab-testimonial-carousel .slick-center::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 7.52%, #D9D9D9 91.88%, rgba(217, 217, 217, 0) 100%);
}

.person-info {
    display: flex;
    margin-top: 40px;
}

.person-info_name {
    margin-left: 24px;
}

p.person-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 8px;
    color: var(--main-black);
}

p.person-status {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    color: #555555;
}

.person-info img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
}

/*------------------------------- News -------------------------------*/

.news-carousel img {
    width: 100%;
    border-radius: 16px;
}

.news-carousel p {
    font-size: 20px;
    line-height: 140%;
    margin-top: 24px;
}

.news-carousel .slick-slide {
    margin: 0 13px;
}

.custom-tab-link {
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    color: var(--main-black);
}

.nav-link.custom-tab-link.active {
    color: var(--main-green);
}

.nav.nav-underline {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}


/*------------------------------- FAQ -------------------------------*/


.faq h2.section-title {
    max-width: 100%;
    text-align: center;
}

.faq-accordion.accordion .accordion-item {
    background: #F8F4EE;
    border-radius: 16px;
    max-width: 706px;
    border: none;
    margin: 0 auto;
    margin-bottom: 20px;
}

.faq-accordion.accordion .accordion-item .accordion-button.custom-accordion-button {
    background: #F8F4EE;
    border-radius: 16px;
    height: 96px;
    outline: none;
    box-shadow: none;
    padding-left: 32px;
    font-size: 20px;
    line-height: 1.4;
    padding-right: 160px;
    transition: none;
}

.accordion-item .accordion-button::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.0002 1L11.0002 21' stroke='%23141414' stroke-width='1.66667' stroke-linecap='round'/%3E%3Cpath d='M21 11L1 11' stroke='%23141414' stroke-width='1.66667' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    transition: none;
    position: absolute;
    right: 40px;
}

.accordion-button:not(.collapsed)::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='2' viewBox='0 0 22 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 1L1 0.999999' stroke='%23141414' stroke-width='1.66667' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    transition: none;
    position: absolute;
    right: 40px;
    top: 30px;
}

/*------------------------------- Footer -------------------------------*/

footer {
    padding: 120px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 50%;
}

.footer-menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.footer-menu-col {
    width: 25%;
    padding-right: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

p.footer-menu_item.botom-menu_item {
    margin-top: auto;
}

.footer-text {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    color: #141414;
    padding: 28px 0 42px 0;
    max-width: 455px;
}

p.footer-menu_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    color: var(--main-black);
    margin-bottom: 16px;
}

p.footer-menu_item {
    margin-bottom: 12px;
}

p.footer-menu_item a {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #141414;
    text-decoration: none;
}

.socials a {
    margin-right: 24px;
}


/*------------------------------- Companies -------------------------------*/
.company-block {
    background: #F8F4EE;
    border: 1px solid #E7E0D5;
    border-radius: 16px;
    display: flex;
    margin-bottom: 20px;
}

.company-block-text {
    padding: 32px;
}

.company-block-text p {
    font-size: 12px;
}

.company-block-logo {
    width: 220px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 38px 18px;
    position: relative;
}

.company-block-logo::after {
    content: "";
    width: 126px;
    height: 1px;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0.982286) 7.52%, #D9D9D9 91.88%, rgba(217, 217, 217, 0) 100%);
    transform: rotate(90deg);
    position: absolute;
    top: 94px;
    right: -60px;
}

.company-block-logo p {
    font-size: 14px;
}

.company-block-logo img {
    max-width: 158px;
}

.company-block-logo .company-stars {
    max-width: 96px;
    margin-top: 15px;
    margin-bottom: 12px;
}